# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  content: MyText
  cricket_team_id: 

two:
  name: MyString
  content: MyText
  cricket_team_id: 
